# swww-daemon for managing wallpapers
exec-once = uwsm-app -- awww-daemon &

# auto wallpaper switching script
exec-once = ~/user_scripts/wallpaper/wallpaper.sh

# waybar - status bar
exec-once = waybar &

# swaync - notifications
exec-once = uwsm-app -- swaync &

# Policy Kit Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# hypridle - idle monitoring for screen locking
# see hypridle.conf for config
exec-once = uwsm-app -- hypridle
